.demo-card-wide

  mdl-card__title
    color: #fff
    height: 176px
    background: url('https://firebasestorage.googleapis.com/v0/b/attp-8def0.appspot.com/o/product%2F589415708-612x612.jpg?alt=media&token=2a2138a7-0ade-4fa8-87b1-273913a19f02') center / cover
  mdl-card__menu
    color: #fff
